.dashboard{
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    margin-left: 15%;
    z-index: 2;
}

.dashboard h1{
    text-align: center
}

.chartContainer{
    width: 1100px;
    height: 100vh;
    display: grid;
    grid-template-columns: 27% 23% 23% 25%;
    grid-template-rows: repeat(5, 20%);
    margin: 1rem;
    grid-gap: 10px;
}

.chartContainer > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #1b133a;
    border-radius: 14px;
    margin: 0.5rem;
    padding: 0.5rem;
}

.chartContainer1{
    grid-column: 2/4;
    grid-row: 3/5;
}

.chartContainer2{
    width: 100%;
    grid-column: 2/4;
    grid-row: 1/3;
}

.chartContainer3{
    grid-column: 4/5;
    grid-row: 1/3;
}

.chartContainer4{
    grid-column: 1/2;
    grid-row: 3/5;
}

.chartContainer5{
    grid-column: 1/2;
    grid-row: 1/3;
}


.city{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:space-around;
    margin: 1rem;
}

.city h3{
    font-size: 1.5rem;
}

.city p{
    font-size: 1.5rem;
}

.chartTitles{
    text-align: center;
    margin: 0 auto;
}
